<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">

</head>
<body>
    <header>
        <ul id="leftul">
            <li><a href="#">MENSWEAR</a></li>
            <li><a href="product.html">WOMENSWEAR</a></li>
            <li><a href="product.html">EVERYTHINGELSE</a></li>
            <li><a href="product.html">SALE</a></li>
            <li><a href="#">SEARCH</a></li>
            <li><a href="#" id="ssenselogo">SSENSE</a></li>
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="#">WISHLIST</a></li>
            <li><a href="cart.html">SHOPPINGBAG</a></li>
        </ul>
    </header>
 <p id="saleUpTo"><a href="product.html">SALE Up to 60% OFF</a></p>
 <div id="shop">
     <div><a href="#">SHOP MENSWEAR</a>
    <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1638983537/w9jfcnfwi6abqbpyq7a2.jpg">
<p id="lasthead"><span>Culture</span>
WHAT LIES BENEATH FOLK HORROR AESTHETICS
Cult Movies, Pastoral Terror, and Kier-La Janisse’s Directorial Debut</p></div>
     <div><a href="product.html">SHOP WOMENSWEAR</a>
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1638823906/usdmxl15d21btzvy56bn.jpg">
    <p id="lasthead2"><span>Market</span>
        TIME TO LOUNGE
        with Devialet, Asus, and Tekla</p></div>
 </div>
 <div id="threeline">
     <div>
         <img  id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638307317/td5r8hhiwlfnktzy2y9w.jpg">
         <p><span>RECENT</span><a href="#">TIME TO LOUNGE
            Market Dec 8</a></p>
     </div>
     <div>
    <img id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638302729/sfikmhm76xmdw3pz2trz.jpg">
        <p><span>RECENT</span><a href="#">THE ORAL HISTORY OF APARTAMENTO
            Culture Dec 3</a></p>
    </div>
     <div>
    <img  id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638385892/xlxo7ygruwzki2spmzxl.jpg">
    <p><span>RECENT</span><a href="#">AMERICAN BEAUTY: IN THE HERMAN MILLER ARCHIVES WITH AMY AUSCHERMAN
        Culture Dec 2
    </a></p>
   </div>
 </div>
 <div id="threeline2">
    <div>
        <img  id="img_src2" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1591098045/rmku32i48ohhvrds1w3j.jpg">
        <p><span>Culture</span><a href="#">BLACK LIVES MATTER: A WORKING RESOURCE FOR MOBILIZING</a></p>
    </div>
    <div>
   <img id="img_src2" src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1638385897/lrbwssluepwuwzk35r0r.jpg">
       <p><span>Culture</span><a href="#">CATLOGING A DREAM HOUSE</a></p>
   </div>
</div>
 <div id="sideslide">
    <div>
        <h2><a href="#">ARTISTS WE LOVE</a></h2>
        <P><a href="#">VIEW ALL STORIES</a></P>
    </div>
    <div>
        <img id="img_src3" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1634753610/l5fdbdogrhkvrlfdzydr.jpg">
        <div class="paragraphspace">
        <p><a href="#">INTENSE FEELINGS</a></p>
        <P><a href="product.html">Fashion</a></P>
        </div>
     </div>
    <div>
            <img  id="img_src3"  src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1631028370/win7uw0uyvcutxjt0uzy.jpg">
        <div class="paragraphspace">
        <p><a href="#">JAN GATEWOOD'S WILLDEST DREAMER</a></p>
        <P><a href="#">Art</a></P>
        </div>
        </div>
    <div>
            <img  id="img_src3"  src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1629898935/bz8a1q6dsxdlszy1zlkf.jpg">
        <div class="paragraphspace">
        <p><a href="#">FRANK BOWLING: THE 87-YEAR OLD ABSTRACTACTICON</a></p>
        <P><a href="#">Art</a></P>
        </div>
        </div>
    <div>
             <img  id="img_src3" s src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1620312031/e3guk6kvzhzewiastxu8.jpg">
        <div class="paragraphspace">
        <p><a href="#">ALWAYS IN YOUR HEART</a></p>
        <P><a href="#">Fashion</a></P>
        </div>
    </div>
</div>
<div id="addidasdiv">
    <div class="mensaddidas">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1639406704/krb1x64crhbgvqy7gf6y.jpg">
    <h3><a href="#">ADDIDAS ORIGINALS</a></h3>
    <button>SHOP MENSWEAR</button>
    </div>
    <div class="womensaddidas">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1639406711/fxqfmnbmawdpraztercu.jpg">
    <h3><a href="#">ADDIDAS ORIGINALS</a></h3>
    <button>SHOP WOMENSWEAR</button>
    </div>

</div>
<div id="gridpart">
    <div>
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1638385932/t4jqihi0og0cuwtrz9f0.jpg">
        <div>
        <h1><a href="product.html">MANUAL FOR LIVING</a> </h1>
        <h6><a href="product.html">Fashion</a></h6>
        <p><a href="product.html">With interior essentials from Bocci,Hudson Wilder,The Elder Statesmen,and more,there's plenty of room(s) for play.</a></p>
    </div>
    </div>
    <div>
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1637861560/swac7xa8yfz81lo48nwp.jpg">
       <div>
        <h1><a href="product.html">BREAKFAST IN BED WITH TEKLA</a></h1>
        <h6><a href="product.html">Fashion</a></h6>
        <p><a href="product.html">With interior essentials from Bocci,Hudson Wilder,The Elder Statesmen,and more,there's plenty of room(s) for play.</a></p>
    </div>
 </div>
    <div>
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_1024,q_90,f_auto,dpr_auto/v1637768733/goysxslygizat9bzufy5.jpg">
      <div>  <h1><a href="#">MANUAL FOR LIVING</a></h1>
        <h6><a href="product.html">Fashion</a></h6>
        <p><a href="product.html"> interior essentials from Bocci,Hudson Wilder,The Elder Statesmen,and more,there's plenty of room(s) for play.</a></p>
    </div>
</div>
</div>
<div id="addidasdiv">
    <div class="mensaddidas">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1639407127/vzc8zqwrtyebsz6vrmdf.jpg">
    <h3><a href="#">PARAJUMPERS</a></h3>
    <button>SHOP MENSWEAR</button>
    </div>
    <div class="womensaddidas">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1639407301/mk1zsatjypom0we27qxk.jpg">
    <h3><a href="product.html">MARC JACOBS</a></h3>
    <button id="butn">SHOP WOMENSWEAR</button>
    </div>

</div>
<div id="tough">
    <h1>TOUGH CROWD</h1>
    <h3>Do They Like Me? Really Like Me? And Other Questions Only A Laugh Can Answer</h3>
    <button>VIEW EDITORIAL</button>
</div>
<div id="threeline">
    <div>
        <img  id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1637609819/iigvnzwtni6s0cm3l7mf.jpg">
        <p><span>RECENT</span><a href="#">TIME TO LOUNGE
           Market Dec 8</a></p>
    </div>
    <div>
   <img id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1637003227/kboisnwdudwfrxvbcjj2.jpg">
       <p><span>RECENT</span><a href="#">THE ORAL HISTORY OF APARTAMENTO
           Culture Dec 3</a></p>
   </div>
    <div>
   <img  id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1637769686/hius0jvbbkewuqmowm6k.jpg">
   <p><span>RECENT</span><a href="#">AMERICAN BEAUTY: IN THE HERMAN MILLER ARCHIVES WITH AMY AUSCHERMAN
       Culture Dec 2
   </a></p>
  </div>
</div>
<div id="sideslide">
    <div>
        <h2><a href="#">ARTISTS WE LOVE</a></h2>
        <P><a href="#">VIEW ALL STORIES</a></P>
    </div>
    <div>
        <img id="img_src3" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1634753610/l5fdbdogrhkvrlfdzydr.jpg">
        <div class="paragraphspace">
        <p><a href="#">INTENSE FEELINGS</a></p>
        <P><a href="#">Fashion</a></P>
        </div>
     </div>
    <div>
            <img  id="img_src3"  src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1631028370/win7uw0uyvcutxjt0uzy.jpg">
        <div class="paragraphspace">
        <p><a href="#">JAN GATEWOOD'S WILLDEST DREAMER</a></p>
        <P><a href="#">Art</a></P>
        </div>
        </div>
    <div>
            <img  id="img_src3"  src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1629898935/bz8a1q6dsxdlszy1zlkf.jpg">
        <div class="paragraphspace">
        <p><a href="#">FRANK BOWLING: THE 87-YEAR OLD ABSTRACTACTICON</a></p>
        <P><a href="#">Art</a></P>
        </div>
        </div>
    <div>
             <img  id="img_src3" s src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1620312031/e3guk6kvzhzewiastxu8.jpg">
        <div class="paragraphspace">
        <p><a href="#">ALWAYS IN YOUR HEART</a></p>
        <P><a href="#">Fashion</a></P>
        </div>
    </div>
</div>
<div id="addidasdiv">
    <div class="mensaddidas">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1639520533/csrdputltpal6pzystpu.jpg">
    <h3><a href="#">SUICOKE</a></h3>
    <button>SHOP MENSWEAR</button>
    </div>
    <div class="womensaddidas">
        <img src="https://res.cloudinary.com/ssenseweb/image/upload/w_768,q_90,f_auto,dpr_auto/v1639517507/k1pss2ovuuthze3hu73n.jpg">
    <h3><a href="#">SUICOKE</a></h3>
    <button id="butn">SHOP WOMENSWEAR</button>
    </div>

</div>
<div id="threeline">
    <div>
        <img  id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1636469527/aakvdfohwlyynzs3r2ck.jpg">
        <p><span>RECENT</span><a href="#">TIME TO LOUNGE
           Market Dec 8</a></p>
    </div>
    <div>
   <img id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1636384701/zuikxzkdot2gvbbp2bv9.jpg">
       <p><span>RECENT</span><a href="#">THE ORAL HISTORY OF APARTAMENTO
           Culture Dec 3</a></p>
   </div>
    <div>
   <img  id="img_src" src="https://res.cloudinary.com/ssenseweb/image/upload/w_480,q_90,f_auto,dpr_auto/v1635866939/izaiucojkaxeotofled8.jpg">
   <p><span>RECENT</span><a href="#">AMERICAN BEAUTY: IN THE HERMAN MILLER ARCHIVES WITH AMY AUSCHERMAN
       Culture Dec 2
   </a></p>
  </div>
</div>
<footer>
    <div id="top">
        <p><a href="#">COUNTRY/REGION: INDIA</a></p>
        <P><a href="#">NEWSLETTER SIGNUP</a></P>
        <P><a href="#">CUSTOMER CARE</a></P>
        <P><a href="#">LOCATION</a></P>
        <P><a href="#">EDITORIALS ARCHIVE</a></P>
        <P><a href="#">CAREERS</a></P>
        <P><a href="#">AFFILIATES</a></P>
        <P><a href="#">SITEMAP</a></P>
    </div>
    <div id="next">
        <p>@ 2021 ssense.com</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Cookies</p>
        <p>Assesibility</p>
        <div class="icon">
           <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
        </div>
    </div>
</footer>
</body>
</html>
<script>
    window.addEventListener("scroll",function(){
        var header=document.querySelector("header");
        header.classList.toggle("sticky",window.scrollY >0)
    })

    document.querySelector("#butn").addEventListener("click",prdpage);
       function prdpage(){
           window.location.href="product.html";
       }
</script>